# vercel POSTGRES
POSTGRES_URL="postgres://default:7fa0yFkEbhvT@ep-aged-silence-a4i81iz5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7fa0yFkEbhvT@ep-aged-silence-a4i81iz5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7fa0yFkEbhvT@ep-aged-silence-a4i81iz5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7fa0yFkEbhvT@ep-aged-silence-a4i81iz5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-silence-a4i81iz5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7fa0yFkEbhvT"
POSTGRES_DATABASE="verceldb"