# vercel POSTGRES
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

#upload thing
UPLOADTHING_SECRET=
NEXT_PUBLIC_UPLOADTHING_APP_ID=

#corn job

CRON_SECRET=